<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Example</title>
    
    <!-- Add the Tailwind CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="h-screen w-screen flex bg-gray-200  p-1 ">
   <div class="firstdiv  h-full w-16 flex flex-col items-center justify">
    
    <img width="40" height="40" src="https://img.icons8.com/plumpy/40/000000/two-tickets.png" alt="two-tickets"/>
   </div>
   <div class="h-full flex flex-col w-3/12 bg-gray-300">
        <div class="w-full h-20 border-b-2 flex items-center justify-between p-6 border-gray-400">
            <h1 class="text-black text-2xl  italic font-mono">Tickets</h1>
            
            <button class="custom-btn btn-1">New Ticket</button>
            
        </div>
        <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
            <input placeholder="Search" type="search" class="input">
        </div>
        <div class="h-full w-11/12 border-2 border-gray-500 mx-auto">
            <div class="w-full border-2 h-16 py-1 flex justify-center items-center hover:bg-gray-400">
                <h1 class="text-black text-xl  italic font-mono">All tickets</h1>
            </div>    
        </div>
   </div>
   <div class="h-full w-8/12 bg-gray-200 border-2 border-gray-300">
    
   </div>
</body>

</html>

<style>
    .firstdiv{
        background-color: rgb(66, 57, 57);
    }
    .custom-btn {
 width: 130px;
 height: 40px;
 color: #fff;
 border-radius: 5px;
 padding: 10px 25px;
 font-family: 'Lato', sans-serif;
 font-weight: 500;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 display: inline-block;
 box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 outline: none;
}

.btn-1 {
 background: rgb(6,14,131);
 background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
 border: none;
}

.btn-1:hover {
 background: rgb(0,3,255);
 background: linear-gradient(0deg, rgb(0, 17, 255) 0%, rgba(2,126,251,1) 100%);
}
.group {
 display: flex;
 line-height: 28px;
 margin:30px auto;
    border-bottom: 2px solid grey;
 align-items: center;
 position: relative;
 max-width: 80%;
}

.input {
 width: 100%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 padding-left: 2.5rem;
 border: 2px solid transparent;
 border-radius: 8px;
 outline: none;
 background-color: #f3f3f4;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #9e9ea7;
}

.input:focus, input:hover {
 outline: none;
 border-color: rgba(234,76,137,0.4);
 background-color: #fff;
 box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
 position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}






</style>